
╭━─━─────────────━─━╮
         𝑽𝒆𝒏𝒐𝒎𝑪𝒐𝒍𝒍𝒂𝒃 8𝒌
╰━─━─────────────━─━╯
Caso você quiser doar algo
Através do pix use .pix
╭━─━─────────────━─━╮
┃⤷ .menu_pay
╰━─━─────────────━─━╯
╭━─━─────────────━─━╮
╰╮⤷ _Travas / Crash_
╭━─━─────────────━─━╮
┃⤷ .witch-magic
┃⤷ .bugchat
┃⤷ .bughome
┃⤷ .crash_status
┃⤷ .crash_status1
┃⤷ .player
┃⤷ .off_ios
┃⤷ .online_off
┃⤷ .collab
┃⤷ .kill
┃⤷ .kill1
┃⤷ .kill2
┃⤷ .kill3
┃⤷ .crash_loc
┃⤷ .crash_audio
┃⤷ .crash_doc
┃⤷ .notecrash
┃⤷ .off_whatsapp
┃⤷ .loccold
┃⤷ .doc
┃⤷ .quoted
┃⤷ .bug_ios
┃⤷ .crashgp_v2
┃⤷ .apple.com
┃⤷ .ctt_webpag
┃⤷ .ctt_doc
┃⤷ .off_chat
┃⤷ .off_chat1
┃⤷ .convite-nova
┃⤷ .off_sistem
┃⤷ .cold-all
┃⤷ .doc_beta
┃⤷ .docbeta_v1
┃⤷ .docbeta_v2
┃⤷ .bugcall
┃⤷ .loc_beta
┃⤷ .venom_ios
┃⤷ .crash-ios
┃⤷ .crashgp
┃⤷ .crashdoc
┃⤷ .trava-cntt 
┃⤷ .crash-infinit
┃⤷ .convite_beta
┃⤷ .community_bug
┃⤷ .doc-pag
┃⤷ .trava-audio
┃⤷ .webpag
┃⤷ .crashconvite
┃⤷ .stickerpack
┃⤷ .carrinho <número>
╰━─━─────────────━─━╯
╭━─━─────────────━─━╮
╰╮⤷ _Extra / Figurinhas_
╭━─━─────────────━─━╮
┃⤷ .temp_code
┃⤷ .canal
┃⤷ .pix
┃⤷ .grupos
┃⤷ .dono
┃⤷ .sticker
┃⤷ .figu_flip
┃⤷ .smeme
┃⤷ .roubar
┃⤷ .toimage
┃⤷ .tovideo
┃⤷ .toaudio
┃⤷ .tomp3
┃⤷ .togif
┃⤷ .tourl
┃⤷ .fazer_qr  
┃⤷ .visu_única
┃⤷ .emojimix
╰━─━─────────────━─━╯
╭━─━─────────────━─━╮
╰╮⤷ _Download_
╭━─━─────────────━─━╮
┃⤷ .play
┃⤷ .play1
┃⤷ .play_doc
┃⤷ .ytmp3
┃⤷ .ytmp4
┃⤷ .sound1 = sound161
╰━─━─────────────━─━╯
╭━─━─────────────━─━╮
╰╮⤷ _Fake Chat / Status_
╭━─━─────────────━─━╮
┃⤷ .fakechat
┃⤷ .fakechat1
┃⤷ .fakechat2
┃⤷ .fakechat3
┃⤷ .fakechat4
┃⤷ .fakechat5
┃⤷ .fakechat6
┃⤷ .fakestatus
┃⤷ .fakestatus1
╰━─━─────────────━─━╯
╭━─━─────────────━─━╮
╰╮⤷ _Dono / Criador_
╭━─━─────────────━─━╮
┃⤷ .criarcase
┃⤷ .addcase
┃⤷ .postar_status [texto]
┃⤷ .nuke
┃⤷ .code-ban
┃⤷ .clear
┃⤷ .reviver_qr
┃⤷ .convite
┃⤷ .reniciar
┃⤷ .autovisualizar [on/off]
┃⤷ .autodigitar [on/off]
┃⤷ .autogravar [on/off]
┃⤷ .autograva_digitar [on/off]
┃⤷ .autobio [on/off]
┃⤷ .visualizar_status [on/off]
┃⤷ .privado [on/off]
┃⤷ .block
┃⤷ .desbloquear
┃⤷ .novo_dono
┃⤷ .del_dono
╰━─━─────────────━─━╯
╭━─━─────────────━─━╮
╰╮⤷ _Grupos_
╭━─━─────────────━─━╮
┃⤷ .fechar_time
┃⤷ .abrir_time
┃⤷ .ban
┃⤷ .add
┃⤷ .promover
┃⤷ .rabaixar
┃⤷ .descrição 
┃⤷ .foto_grupo
┃⤷ .marcar
┃⤷ .hidetag
┃⤷ .totag
┃⤷ .grupo [abrir/fechar]
┃⤷ .link_grupo
┃⤷ .redefinir
╰━─━─────────────━─━╯