👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
1st Termux permission Allow
to use this command👇👇👇
↪️↪️↪️termux-setup-storage↩️↩️↩️
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆


👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
Termux Download Link
https://www.mediafire.com/file/wyuozhqdrug3joy/Termux_0.119.1.apk/file
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆


👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
           VenomCollab-8k
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆

👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
if you start 1st time bot🌹🌹
to use this command👇👇👇
cd /sdcard/VenomCollab-8k && sh instalar.sh
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆


👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
if you already daily use 🌹🌹
to you this command👇👇👇
cd /sdcard/VenomCollab-8k && npm start
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆


👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
if you want use QR coad
& scain to use bot 🎗🎗🎗
to use this command👇👇👇
cd /sdcard/VenomCollab-8k npm start

press 1 ok 👌
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆


👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇
if you change Bot Number🌹
and again coad 8 Digits 🖇
1st VenomQr file delete ♻️♻️
to use this command👇👇👇
cd /sdcard/VenomCollab-8k && npm start
👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆👆



⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️
ᴡᴀ ɴᴜᴍʙᴇʀ
https://wa.me/923177875465
ʏᴏᴜᴛᴜʙᴇ ᴄʜᴀɴɴᴇʟ
https://youtube.com/@IMMODS786
⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️

♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡
♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡
♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡
♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡
♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡
♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡
♡━━━━━━━━𝐁𝐘 ༒ 𝐈𝐌 𝐌𝐎𝐃𝐒━━━━━━━♡